# sJava

./: .gitignore  .travis.yml  MANIFEST.MF  Makefile  Makefile.compiler  Manifest.txt  README.md  build.gradle  compile.bat  compile.scm  compile.sh  compile.sjava  compiler1.scm  compiler2.sjava  kawa-patch  macro.bat  macro.sh  macro.sjava  run.bat  run.sh  scope.sjava  sjava  sjava.bat
compiler/: Main.sjava  avars.sjava  commands.sjava  emitters.sjava  handlers.sjava  tokens.sjava
compiler2/: compiler2.sjava  macros.sjava
compiler3/: Main.sjava  avars.sjava  commands.sjava  emitters.sjava  handlers.sjava  mfilters.sjava  tokens.sjava
compiler3-java/sjava/compiler/: AMethodInfo.java  AVar.java  Arg.java  ClassInfo.java  FileScope.java  Lexer.java  Main.java  MethodInfo.java  Parser.java  Tester.java  VField.java
compiler3-java/sjava/compiler/commands/: BuildCommand.java  Command.java
compiler3-java/sjava/compiler/emitters/: Add1.java  Emitter.java  Emitters.java  Goto.java  LoadAVar.java  Nothing.java  Null.java
compiler3-java/sjava/compiler/handlers/: CaptureVHandler.java  GenHandler.java  Handler.java  JavaHandler.java
compiler3-java/sjava/compiler/mfilters/: AFilter.java  MFilter.java  MethodCall.java
compiler3-java/sjava/compiler/tokens/: ASetToken.java  AsToken.java  BeginToken.java  BinOpToken.java  BlockToken.java  CToken.java  ClassToken.java  ColonToken.java  CommentToken.java  CompareToken.java  ConstToken.java  DefaultToken.java  DefineToken.java  EmptyToken.java  GenericToken.java  IncludeToken.java  NToken.java  ObjectToken.java  QuoteToken.java  SToken.java  SetToken.java  SingleQuoteToken.java  SynchronizedToken.java  ThrowToken.java  Token.java  Transformed.java  TryToken.java  TypeToken.java  UnquoteToken.java  VToken.java  WhileToken.java
compiler3-java/sjava/std/: Function3.java  Function7.java  Function8.java  Function9.java
examples/: doubledispatch.expected.txt  doubledispatch.sjava  formatterTest.expected.txt  formatterTest.sjava  generics.sjava  helloworld.sjava  intf.expected.txt  intf.sjava  lol.expected.txt  lol.sjava  macro.sjava  scope.sjava  test.expected.txt  test.sjava  tictactoe.sjava  wow.expected.txt
examples/wow/: a.sjava
examples/wow/x/: y.sjava
generated-java/sjava/compiler/: AMethodInfo.java  AVar.java  Arg.java  CastVar.java  ClassInfo.java  ClassMacroMethodInfo.java  CompileScope.java  FileScope.java  Formatter.java  Lexer.java  MacroInfo.java  Main.java  MethodInfo.java  MethodMacroInfo.java  MyClassLoader.java  Parser.java  Tester.java  VCaptured.java  Var.java
generated-java/sjava/compiler/commands/: BuildCommand.java  Command.java  FormatCommand.java  RunCommand.java
generated-java/sjava/compiler/emitters/: Add1.java  Emitter.java  Emitters.java  Goto.java  LoadAVar.java  Nothing.java  Null.java
generated-java/sjava/compiler/handlers/: CaptureVHandler.java  GenHandler.java  Handler.java
generated-java/sjava/compiler/mfilters/: AFilter.java  BridgeFilter.java  MFilter.java  MethodCall.java
generated-java/sjava/compiler/tokens/: AGetToken.java  ALenToken.java  ASetToken.java  ArrayConstructorToken.java  ArrayToken.java  AsToken.java  BeginToken.java  BinOpToken.java  BlockToken.java  BlockToken2.java  CToken.java  CallToken.java  ClassToken.java  ColonToken.java  ColonToken2.java  CommentToken.java  CompareToken.java  ConstToken.java  ConstructorToken.java  DefaultToken.java  DefineToken.java  EmptyToken.java  FieldToken.java  GenericToken.java  GotoToken.java  IfToken.java  ImList.java  IncludeToken.java  InstanceToken.java  LabelToken.java  LambdaFnToken.java  LambdaToken.java  LexedParsedToken.java  LexedToken.java  MacroCallToken.java  MacroIncludeToken.java  NToken.java  NumOpToken.java  ObjectToken.java  ParsedToken.java  (+18 more)
generated-java/sjava/std/: Function2.java  Function4.java  Function5.java  Tuple2.java  Tuple3.java
gradle/wrapper/: gradle-wrapper.properties
java/sjava/compiler/: AMethodInfo.java  ClassInfo.java  FileScope.java  Lexer.java  MacroInfo.java  Main.java  Parser.java  Var.java
java/sjava/compiler/emitters/: Goto.java  Nothing.java
java/sjava/compiler/handlers/: CaptureVHandler.java  GenHandler.java  Handler.java  JavaHandler.java
java/sjava/compiler/mfilters/: BridgeFilter.java  MFilter.java
java/sjava/compiler/tokens/: AGetToken.java  ALenToken.java  CToken.java  CallToken.java  DefaultToken.java  GotoToken.java  IfToken.java  InstanceToken.java  LabelToken.java  LambdaToken.java  MacroCallToken.java  ReturnToken.java  VToken.java
java/sjava/std/: Function0.java  Function1.java  Function10.java  Function6.java
plugin/: build.gradle
plugin/src/main/groovy/sjava/gradle/: SjavaCompile.groovy  SjavaPlugin.groovy
std/: FunctionN.sjava  TupleN.sjava  macros.sjava  macros1.sjava  macros2.sjava
vertx/: Main.sjava  Makefile  build.gradle  pom.xml
vertx/src/main/sjava/: Main.sjava
vertx/templates/: base.peb  login.peb  register.peb
