(define-macro (repeat n block)
	`(begin
		(define i 0)
		(label start)
		,block
		(set i (+ i 1))
		(if (!= i ,n)
			(goto start)
		)
	)
)
(define-macro (getTimestamp f)
	`,((java.text.SimpleDateFormat (as String f:val)):format (java.util.Date))
)
(define-macro (print_ s)
	`(System:out:println ,s)
)
(define-macro (print s)
	(macro print_ s)
)
(define-macro (test @a)
	(System:out:println (java.util.Arrays:toString a))
	`()
)
(define-macro (identity @a)
	`(begin ,a)
)
(define-macro (while cond @block)
	`(begin
		(label start)
		,block
		(if ,cond
			(goto start)
		)
	)
)
(define-class Main () 'public
	((main args String[]) void 'public 'static
		(repeat 5 (System:out:println "Hello world"))
		(System:out:println ("Compiled at ":concat (getTimestamp "HH:mm:ss MM/dd/yyyy")))
		(System:out:println ("Dice roll result: ":concat (include 
			;inline macro
			(begin
				(System:out:println "Compile time")
				`,(Integer:toString (+ ((java.util.Random):nextInt 6) 1))
			)
		)))
		(print "abc")
		(System:out:format "%d:%s\n" (Object[] 5 "wow"))
		(System:out:format "%d:%s\n" 5 "wow")
		(include
			(macro test `"abc" `5)
		)
		(test "abc" 5)
		(identity (System:out:println "A") (System:out:println "B") (System:out:println "C"))
		(define i 0)
		(while (!= i 5)
			(System:out:println i)
			(set i (+ i 1))
		)
	)
)