{% extends "base.peb" %}

{% block body %}
	{% if context.get("taken") %}
		<div><p class="error">Username is already taken.</p></div>
	{% endif %}
	{% if context.get("recaptcha error") %}
		<div><p class="error">reCAPTCHA error.</p></div>
	{% endif %}
	{% if context.get("invalidName") %}
		<div><p class="error">Invalid username.</p></div>
	{% endif %}
	{% if context.get("invalidPass") %}
		<div><p class="error">Invalid password.</p></div>
	{% endif %}
	Register:<br>
	<form action="register" method="post">
		<input name="name" type="text" required placeholder="Username" maxlength="100" value="{{ context.get("name") }}" pattern="[a-zA-Z0-9]+" oninvalid="this.setCustomValidity('Minimum 1 character required, alphanumeric')" oninput="setCustomValidity('')"><br>
		<input name="pass" type="text" required placeholder="Password" maxlength="100" pattern="[a-zA-Z0-9]{5,}" oninvalid="this.setCustomValidity('Minimum 5 characters required, alphanumeric')" oninput="setCustomValidity('')">
		<div class="g-recaptcha" data-sitekey="6Lek5yYTAAAAAAgYB34twlRzBIt1iYK4cWQsLcEJ"></div>
		<input type="submit" value="Submit">
	</form>
{% endblock %}