buildscript {
	ext.sjavaHome = file('../')
	def pluginPath = '/plugin/build/libs/plugin.jar'
	dependencies {
		classpath files(sjavaHome.toString() + pluginPath)
	}
}

apply plugin: 'sjava'

configurations {
	compile
	quasar
}

repositories {
	mavenCentral()
}

dependencies {
	compile "io.vertx:vertx-web:3.3.2"
	compile "io.vertx:vertx-sync:3.3.2"
	compile "io.vertx:vertx-mysql-postgresql-client:3.3.2"
	compile "org.slf4j:slf4j-api:1.7.21"
	compile "org.slf4j:slf4j-simple:1.7.21"
	compile "de.svenkubiak:jBCrypt:0.4.1"
	quasar "co.paralleluniverse:quasar-core:0.7.7:jdk8@jar"
}

task run(type: JavaExec, dependsOn: [classes]) {
	classpath = files("build/classes/main") + configurations.compile
	main = "Main"
	standardInput = System.in
	systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
	jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
}
