(package examples.doubledispatch)

(define-class Main () public
	((main args String[]) void public static
		(define objects (Object[] "a" "b" 1 2))

		(define v1 (Visitor1))
		(forEach o objects
			(v1:visit o)
		)

		(println)

		(define v2 (Visitor2))
		(forEach o objects
			(v2:visit o)
		)
	)
)

(define-class Visitor () abstract
	((<init>) void
		(super:<init>)
	)
	((visit s String) void abstract)
	((visit n Integer) void abstract)
	((visit o Object) void
		(doubleDispatch (this:visit _) o)
	)
)

(define-class Visitor1 (Visitor)
	((<init>) void
		(super:<init>)
	)
	((visit s String) void
		(println "Visitor1 received a String: " s)
	)
	((visit n Integer) void
		(println "Visitor1 received an Integer: " n)
	)
)

(define-class Visitor2 (Visitor)
	((<init>) void
		(super:<init>)
	)
	((visit s String) void
		(println "Visitor2 received a String: " s)
	)
	((visit n Integer) void
		(println "Visitor2 received an Integer: " n)
	)
)
