(package examples.macro)

(define-macro (getTimestamp f)
	`,((java.text.SimpleDateFormat (as sjava.compiler.tokens.SToken f):val):format (java.util.Date))
)
(define-macro (timestwo expr)
	`(begin
		(define x 0)
		(set x 2)
		(* ,expr x)
	)
)
(define-macro (rand n)
	`(Integer:toString ((java.util.Random):nextInt ,n))
)

(define-class Main () public
	((main args String[]) void public static
		(define i -1)
		(repeat 2 (println i))

		(println "Compiled at " (getTimestamp "HH:mm:ss MM/dd/yyyy"))
		(println
			"Compile time dice roll result: "
			(include
				;inline macro
				(begin
					(System:out:println "Compile time")
					`,(+ ((java.util.Random):nextInt 6) 1)
				)
			)
		)
		(println ("Runtime random number up to 1000: ":concat (rand 1000)))

		(define x 3)
		(inc x)
		(println (timestwo x))
	)
)
