(package sjava.compiler.tokens)

(import sjava.compiler.*)
(import sjava.compiler.emitters.*)
(import sjava.compiler.handlers.*)

(import java.util.*)
(import gnu.bytecode.*)

(define-class Token (Emitter) 'public
	(line int 'public)
	(endLine int 'public)
	(prec int 'public)
	(what String 'public)
	(toks List{Token} 'public)
	(alwaysTransform bool 'public)
	(neverTransform bool 'public)
	(transformed bool 'public 'transient)
	((<init>) void 'public
		(super:<init>)
		(set this:prec -1)
		(set this:what "")
		(set this:alwaysTransform false)
		(set this:neverTransform false)
		(set this:transformed false)
	)
	((<init> line int) void
		(this:<init>)
		(set this:line line)
	)
	((<init> line int prec int) void
		(this:<init> line)
		(set this:prec prec)
	)
	((<init> line int prec int what String) void 'public
		(this:<init> line prec)
		(set this:what what)
	)
	((<init> line int toks List{Token}) void 'public
		(this:<init> line)
		(set this:toks toks)
	)
	((toksString) String
		(define s (StringBuffer))
		(forEachI tok this:toks i
			(s:append tok)
			(if (!= i (- (this:toks:size) 1))
				(s:append " ")
			)
		)
		(s:toString)
	)
	((toString) String 'public
		this:what
	)
	((emit h GenHandler mi AMethodInfo code CodeAttr needed Type) Type 'public
		(h:compile this mi code needed)
	)
	((firstLine) int 'public
		this:line
	)
	((lastLine) int 'public
		this:endLine
	)
)

(define-class Transformed () 'interface 'abstract 'public)

(define-class CommentToken (Token Transformed) 'public
	(val String 'public)
	((<init> line int val String) void 'public
		(super:<init> line)
		(set this:val val)
	)
)

(define-class ConstToken (Token Transformed) 'public
	(val String 'public)
	((<init> line int val String) void 'public
		(super:<init> line)
		(set this:val val)
	)
	((toString) String 'public
		this:val
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class SToken (Token Transformed) 'public
	(val String 'public)
	(tripleQuote bool 'public)
	((<init> line int val String tripleQuote bool) void 'public
		(super:<init> line)
		(set this:val val)
		(set this:tripleQuote tripleQuote)
	)
	((toString) String 'public
		(if this:tripleQuote
			(begin
				(define escaped this:val)
				(if (escaped:endsWith "\"")
					(set escaped (concat (escaped:substring 0 (- (escaped:length) 1)) "\\\""))
					(if (escaped:endsWith "\\")
						(set escaped (concat (escaped:substring 0 (- (escaped:length) 1)) "\\\\"))
					)
				)
				(set escaped (escaped:replace "\"\"\"" "\\\"\"\""))
				(concat "\"\"\"" escaped "\"\"\"")
			)
			(concat "\"" (org.apache.commons.lang3.StringEscapeUtils:escapeJava this:val) "\"")
		)
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class NToken (Token Transformed) 'public
	(val Number 'public)
	((<init> line int sval String) void 'public
		(super:<init> line)
		(set this:val (org.apache.commons.lang3.math.NumberUtils:createNumber sval))
	)
	((toString) String 'public
		(this:val:toString)
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class CToken (Token Transformed) 'public
	(val Character 'public)
	((<init> line int val Character) void 'public
		(super:<init> line)
		(set this:val val)
	)
	((toString) String 'public
		(define c (this:val:toString))
		(forEach entry (Main:specialChars:entrySet)
			(if (this:val:equals (entry:getValue))
				(set c (entry:getKey))
			)
		)
		(concat "#\\" c)
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class VToken (Token Transformed) 'public
	(val String 'public)
	(macro int 'public 'transient)
	((<init> line int val String macro int) void
		(super:<init> line)
		(set this:val val)
		(set this:macro macro)
	)
	((<init> line int val String) void 'public
		(this:<init> line val 0)
	)
	((javaName) String 'public
		(if (= this:macro 0)
			(concat this:val)
			(concat this:val "$" this:macro)
		)
	)
	((toString) String 'public
		this:val
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class BlockToken (Token) 'public
	(labels HashMap 'public)
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
	((toString) String 'public
		(concat "(" (this:toksString) ")")
	)
	((firstLine) int 'public
		(if (= (this:toks:size) 0)
			this:line
			((this:toks:get 0):firstLine)
		)
	)
	((lastLine) int 'public
		(if (= (this:toks:size) 0)
			this:line
			((this:toks:get (- (this:toks:size) 1)):lastLine)
		)
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class GenericToken (Token) 'public
	(tok Token 'public)
	((<init> line int tok Token toks List{Token}) void 'public
		(super:<init> line toks)
		(set this:tok tok)
	)
	((toString) String 'public
		(concat this:tok "{" (this:toksString) "}")
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class ColonToken (Token) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
	((toString) String 'public
		(concat (this:toks:get 0) ":" (this:toks:get 1))
	)
	((firstLine) int 'public
		((this:toks:get 0):firstLine)
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class SingleQuoteToken (Token) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
		(set this:neverTransform true)
	)
	((toString) String 'public
		(concat "'" (this:toks:get 0))
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class QuoteToken (Token) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
		(set this:neverTransform true)
	)
	((toString) String 'public
		(concat "`" (this:toks:get 0))
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class UnquoteToken (Token) 'public
	(var bool 'public)
	((<init> line int toks List{Token} var bool) void 'public
		(super:<init> line toks)
		(set this:var var)
		(set this:alwaysTransform true)
	)
	((toString) String 'public
		(concat (if this:var ",$" ",") ((this:toks:get 0):toString))
	)
	((<init>) void 'public
		(super:<init>)
	)
)

(define-class IncludeToken (Token Transformed) 'public
	(mi AMethodInfo 'public)
	(ret Token 'public)
	((<init> line int mi AMethodInfo) void 'public
		(super:<init> line)
		(set this:mi mi)
	)
)

(define-class ObjectToken (Token Transformed) 'public
	(ci ClassInfo 'public)
	(captured AVar[] 'public)
	(t Type 'public)
	(params Type[])
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class LambdaToken (ObjectToken) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class MacroCallToken (Token Transformed) 'public
	(ret Token 'public)
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class BeginToken (BlockToken Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class LabelToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class GotoToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class DefineToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class TryToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class InstanceToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class SetToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class ASetToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class AGetToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class ALenToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class AsToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class BinOpToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class IfToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class WhileToken (BlockToken Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class CompareToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class ThrowToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class ClassToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class SynchronizedToken (BlockToken Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class TypeToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class ReturnToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class CallToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class DefaultToken (BlockToken Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)

(define-class EmptyToken (Token Transformed) 'public
	((<init> line int toks List{Token}) void 'public
		(super:<init> line toks)
	)
)
